# hello-javafx

./: build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/org/gosqo/hellojavafx/: HelloApplication.java  HelloController.java  WebSocketClient.java  WebSocketConfigurator.java  WebSocketServerEndpoint.java
src/main/resources/img/: icon.icns
src/main/resources/org/gosqo/hellojavafx/: hello-view.fxml
